Block1TL = (16.1, 19.9, 0.1)
Block1TR = (10.7, 19.9, 0.1)
Block1BL = (16.6, 9.81, 0.1)
Block1BR = (11.1, 14.5, 0.1)

Block2TL = ( 17.1, 12.6, 0.1)
Block2TR = (-17.2, 12.6, 0.1)
Block2BL = ( 17.1, 9.66, 0.1)
Block2BR = (-17.2, 9.66, 0.1)

Block3TL = ( -4.3, 8.45, 0.1)
Block3TR = (-10.3, 8.45, 0.1)
Block3BL = ( -4.3, -7.8, 0.1)
Block3BR = (-10.3, -7.8, 0.1)

Block4TL = ( -9.9, -4.3, 0.1)
Block4TR = (-17.5, -5.2, 0.1)
Block4BL = ( -9.9, -8.7, 0.1)
Block4BR = (-17.5, -8.7, 0.1)

Block5TL = (-12.1,  8.96, 0.1)
Block5TR = (-17.0,  8.96, 0.1)
Block5BL = (-12.1, -14.4, 0.1)
Block5BR = (-17.0, -14.4, 0.1)

Block6TL = ( 2.05, -14.4, 0.1)
Block6TR = (-17.0, -14.4, 0.1)
Block6BL = ( 2.05, -19.1, 0.1)
Block6BR = (-17.0, -19.1, 0.1)
